<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>FFCS Course Registration</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: linear-gradient(to right, #c2e9fb, #a1c4fd);
      color: #333;
      text-align: center;
    }
    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    button {
      padding: 12px 24px;
      font-size: 1em;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="image/vit-logo.png" alt="VIT Logo" style="width: 200px; margin-bottom: 20px;">
    <h1>Welcome to FFCS Course Registration Portal</h1>
    <p>Select your courses and customize your academic plan.</p>

    
    <a href="instruction.html">
      <button>Start Course Registration</button>
    </a>
  </div>
</body>
</html>
