/* Base styles and reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa;
    padding-bottom: 40px; /* Add some padding at the bottom */
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: white; /* Give the main container a background */
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05); /* Soft shadow */
}

header {
    text-align: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #e5e7eb;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: #2563eb; /* Primary blue */
    font-weight: 700;
}

header p {
    font-size: 1.1rem;
    color: #6b7280;
}

h2 {
    font-size: 1.8rem;
    margin-bottom: 25px;
    color: #1e40af; /* Darker blue */
    text-align: center;
}

/* Course selection styles */
.course-selection {
    margin-bottom: 40px;
    padding: 20px;
    border: 1px solid #e0e7ee;
    border-radius: 10px;
    background-color: #f0f4f8;
}

#courses-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Responsive grid */
    gap: 20px;
    margin-bottom: 30px;
}

.course-card {
    background-color: white;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08); /* More prominent shadow for cards */
    transition: transform 0.2s ease-in-out;
}

.course-card:hover {
    transform: translateY(-5px); /* Lift effect on hover */
}

.course-header {
    display: flex;
    justify-content: space-between;
    align-items: baseline; /* Align text baselines */
    margin-bottom: 15px;
    border-bottom: 1px dashed #e5e7eb; /* Subtle separator */
    padding-bottom: 10px;
}

.course-code {
    font-size: 1.3rem;
    font-weight: bold;
    color: #334155;
}

.course-credits {
    font-size: 1rem;
    color: #6b7280;
}

.course-slots {
    display: flex; /* Use flexbox for horizontal layout on larger screens */
    flex-direction: column; /* Stack vertically on small screens */
    gap: 15px;
}

@media (min-width: 640px) {
    .course-slots {
        flex-direction: row; /* Horizontal on wider screens */
    }
}

.slot-selection {
    flex: 1; /* Distribute space evenly */
    display: flex;
    flex-direction: column;
}

.slot-label {
    display: block;
    font-size: 0.95rem;
    margin-bottom: 8px;
    color: #4b5563;
    font-weight: 500;
}

select {
    width: 100%;
    padding: 10px 12px;
    border-radius: 6px;
    border: 1px solid #d1d5db;
    background-color: white;
    font-size: 1rem;
    appearance: none; /* Remove default arrow */
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20' fill='%234B5563'%3E%3Cpath fill-rule='evenodd' d='M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z' clip-rule='evenodd'%3E%3C/path%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 0.7rem center;
    background-size: 1.5em;
    cursor: pointer;
}

select:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.3);
}

select:disabled {
    background-color: #e9ecef;
    cursor: not-allowed;
    color: #6c757d;
}

/* Button styles */
.actions {
    display: flex;
    flex-wrap: wrap; /* Allow buttons to wrap */
    gap: 15px;
    margin-top: 30px;
    justify-content: center; /* Center buttons */
}

.btn {
    padding: 12px 25px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    border: none;
    font-size: 1rem;
    letter-spacing: 0.5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.btn svg {
    margin-right: 10px;
}

.primary {
    background-color: #2563eb;
    color: white;
}

.primary:hover {
    background-color: #1d4ed8;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.secondary {
    background-color: #1e293b;
    color: white;
}

.secondary:hover {
    background-color: #0f172a;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.outline {
    background-color: transparent;
    border: 1px solid #9ca3af;
    color: #4b5563;
}

.outline:hover {
    background-color: #f1f5f9;
    border-color: #6b7280;
    transform: translateY(-2px);
    box-shadow: 0 2px 5px rgba(0,0,0,0.08);
}

/* Error container */
.error-container {
    background-color: #fee2e2;
    border: 1px solid #fecaca;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 20px;
    color: #b91c1c;
    font-weight: 500;
    line-height: 1.5;
    text-align: center;
}

/* Timetable styles */
#timetable-display-section {
    padding: 20px;
    border: 1px solid #e0e7ee;
    border-radius: 10px;
    background-color: #f0f4f8;
}

.tabs {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 25px;
    border-bottom: 2px solid #e5e7eb;
    padding-bottom: 15px;
    justify-content: center;
}

.tab-btn {
    padding: 10px 18px;
    background-color: #e2e8f0;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.95rem;
    font-weight: 500;
    color: #4b5563;
    transition: all 0.2s ease;
}

.tab-btn:hover {
    background-color: #cbd5e1;
}

.tab-btn.active {
    background-color: #2563eb;
    color: white;
    box-shadow: 0 2px 5px rgba(37, 99, 235, 0.3);
}

.timetable-container {
    overflow-x: auto;
    margin-bottom: 20px;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    background-color: white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.timetable {
    width: 100%;
    border-collapse: collapse;
    min-width: 750px; /* Ensure minimum width for readability */
}

.timetable th, .timetable td {
    border: 1px solid #e5e7eb;
    padding: 12px 8px; /* Adjusted padding */
    text-align: center;
    font-size: 0.9rem;
    vertical-align: top; /* Align content to the top */
}

.timetable th {
    background-color: #eef2f7;
    font-weight: 700;
    color: #334155;
    white-space: nowrap; /* Prevent day names from wrapping */
}

.timetable .lunch-row {
    background-color: #f8f9fa;
    color: #64748b;
    font-style: italic;
}

.timetable .time-column {
    font-weight: 600;
    white-space: nowrap;
    background-color: #eef2f7;
    color: #334155;
}

.course-badge {
    display: block; /* Each badge on a new line */
    padding: 5px 8px;
    border-radius: 6px;
    font-size: 0.85rem;
    margin-bottom: 5px; /* Space between badges */
    font-weight: 600;
    line-height: 1.3;
}

.course-badge:last-child {
    margin-bottom: 0; /* No margin after the last badge */
}

.theory-badge {
    background-color: #e0f2fe; /* Light blue */
    color: #0369a1; /* Darker blue text */
    border: 1px solid #bae6fd;
}

.lab-badge {
    background-color: #dcfce7; /* Light green */
    color: #166534; /* Darker green text */
    border: 1px solid #bbf7d0;
}

.lunch-badge {
    background-color: #f1f5f9;
    color: #64748b;
    border: 1px solid #e2e8f0;
}

.empty-slot {
    color: #9ca3af;
    font-size: 0.8rem;
    font-style: italic;
}

/* Utility classes */
.hidden {
    display: none !important; /* Use !important to ensure hiding */
}

.mt-20 {
    margin-top: 20px;
}

/* Print styles */
@media print {
    body * {
        visibility: hidden;
    }
    
    .container, #timetable-display-section, #timetable-display-section *, #timetable {
        visibility: visible;
    }
    
    .tabs, .actions, #error-container, #course-selection-section, header p {
        display: none !important;
    }
    
    .container {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        padding: 0;
        box-shadow: none;
        border-radius: 0;
        background-color: white;
    }
    
    h1 {
        font-size: 18pt;
        margin-top: 20px;
        text-align: center;
    }
    
    h2 {
        font-size: 16pt;
        text-align: center;
        margin-bottom: 15px;
    }

    #timetable-display-section {
        border: none;
        background-color: white;
        padding: 0;
    }
    
    .timetable-container {
        overflow-x: visible;
        border: none;
        box-shadow: none;
        margin-top: 20px;
    }
    
    .timetable th, .timetable td {
        padding: 5px;
        font-size: 9pt;
        border: 1px solid #ccc;
    }
    
    .course-badge {
        padding: 2px 4px;
        font-size: 8pt;
        margin-bottom: 3px;
    }
}

/* Colored block inside timetable */
.course-block {
  padding: 6px 10px;
  border-radius: 6px;
  color: white;
  font-weight: 600;
  display: inline-block;
  font-size: 13px;
}

/* Legend at the top */
#legend-container {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-bottom: 16px;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  font-weight: 500;
}

.legend-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 2px dotted;
}
.registered-courses-container {
  margin-bottom: 20px;
  padding: 15px;
  background-color: #f9f9f9;
  border-radius: 8px;
  border: 1px solid #e0e0e0;
}

.registered-courses-container h3 {
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 1.2rem;
  color: #333;
}

.course-summary-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
}

.course-summary-item {
  display: flex;
  align-items: center;
  padding: 8px 10px;
  border-radius: 6px;
  font-size: 0.9rem;
}

.course-summary-color {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin-right: 8px;
  display: inline-block;
}

@media print {
  .registered-courses-container {
    page-break-inside: avoid;
    border: none;
    background-color: white;
  }
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
header, section {
    margin-bottom: 30px;
}
.buttons-container, .actions {
    text-align: center;
    margin: 20px 0;
}
.hidden {
    display: none;
}
.timetable-container table {
    width: 100%;
    border-collapse: collapse;
}
.timetable-container th, .timetable-container td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: center;
}
.tab-btn {
    margin: 5px;
    padding: 8px 16px;
    cursor: pointer;
    background: #f4f4f4;
    border: 1px solid #ddd;
    border-radius: 4px;
}
.tab-btn.active {
    background: #4a90e2;
    color: white;
}
.course-selection {
    background: #f4f4f4;
    padding: 20px;
    border-radius: 10px;
}
.course-card {
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
.course-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}
.course-code {
    font-weight: bold;
}
.course-slots {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
}
.slot-selection {
    margin-bottom: 10px;
}
.slot-label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}
select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}
.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 5px;
    font-weight: bold;
}
.primary {
    background-color: #4a90e2;
    color: white;
}
.secondary {
    background-color: #6c757d;
    color: white;
}
.outline {
    background-color: white;
    border: 1px solid #4a90e2;
    color: #4a90e2;
}
.error-container {
    background-color: #ffeeee;
    border-left: 5px solid #ff6b6b;
    padding: 15px;
    margin: 20px 0;
    border-radius: 4px;
}
.course-badge {
    display: inline-block;
    padding: 3px 8px;
    border-radius: 3px;
    margin: 2px 0;
    font-size: 0.9em;
}
.theory-badge {
    background-color: #4a90e2;
    color: white;
}
.lab-badge {
    background-color: #ff9800;
    color: white;
}
.lunch-badge {
    background-color: #4caf50;
    color: white;
}
.lunch-row {
    background-color: #f5fff5;
}
.time-column {
    font-weight: bold;
    background-color: #f9f9f9;
}
.empty-slot {
    color: #999;
    font-size: 0.8em;
}
.mt-20 {
    margin-top: 20px;
}
.legend-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin: 20px 0;
}
.legend-item {
    display: flex;
    align-items: center;
    background: #f8f8f8;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 0.9em;
}
.legend-color-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin-right: 5px;
}
.course-summary-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    margin-top: 10px;
}
.course-summary-item {
    background: white;
    border: 1px solid #eee;
    padding: 8px 12px;
    border-radius: 4px;
    display: flex;
    align-items: center;
}
.course-summary-color {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 8px;
    display: inline-block;
}


@media print {
    /* --- General Page Setup for Print --- */
    body {
        margin: 0; /* Remove body margins for full page print */
        padding: 0;
    }

    .container {
        /* Remove max-width and margin: auto; to allow full width for print */
        max-width: none;
        margin: 0;
        padding: 10px; /* Some padding around the content */
        width: auto; /* Allow content to dictate width */
    }

    /* --- Hide Unwanted Elements --- */
    header,
    .course-selection,
    #error-container,
    .tabs, /* Hide the day selection tabs */
    .actions.mt-20, /* Hide the print/back buttons in print view */
    #output-container, /* This seems like a temporary div for output, hide it */
    /* Add any other elements you specifically do NOT want to print */
    .btn.primary, /* Specifically hide generate button */
    .btn.secondary, /* Specifically hide print button if it's outside actions.mt-20 */
    .btn.outline
    {
        display: none !important; /* Use !important to ensure override */
    }

    /* --- Ensure Timetable Section is Visible and Styled for Print --- */
    #timetable-section {
        display: block !important; /* Ensure it's shown */
        visibility: visible !important; /* Ensure it's visible */
        position: static !important; /* Reset position */
        width: 100% !important; /* Make it take full width */
        margin: 0 !important;
        padding: 0 !important;
        box-sizing: border-box; /* Include padding in width calculation */
    }

    /* Ensure the table itself is visible and has borders */
    #timetable-section table,
    #timetable-section th,
    #timetable-section td {
        border: 1px solid #000 !important; /* Stronger border for print */
        border-collapse: collapse !important;
        padding: 5px 8px !important; /* Adjust padding for print */
        text-align: center !important;
        font-size: 0.85em; /* Slightly smaller font for more content on page */
        line-height: 1.2;
    }
    #timetable-section table {
        width: 100% !important;
        table-layout: fixed; /* Helps with consistent column widths */
    }

    /* Ensure content inside cells doesn't break badly */
    #timetable-section td {
        word-wrap: break-word; /* Allows long text to wrap */
    }

    /* --- Legend Styling for Print --- */
    #legend-container {
        display: block !important; /* Ensure legend is visible */
        visibility: visible !important;
        margin: 20px 0 !important;
        padding: 15px !important;
        background-color: #f8f9fa !important; /* Keep background light */
        border: 1px solid #dee2e6 !important;
        border-radius: 8px !important;
        width: auto !important; /* Allow content to dictate width */
    }

    #legend-container .course-badge,
    .course-badge {
        /* Specific styling for course badges in print */
        background-color: transparent !important; /* Remove background color */
        color: black !important; /* Force black text for readability */
        border: 1px solid #999 !important; /* Add a subtle border to differentiate */
        padding: 1px 3px !important;
        margin: 1px !important;
        font-size: 0.75em !important;
        display: inline-block !important; /* Ensure they render correctly */
        box-shadow: none !important; /* Remove any shadows */
    }

    .lunch-badge {
        background-color: #eee !important; /* Light gray background for lunch */
        border-color: #ccc !important;
    }
    .empty-slot {
        color: #666 !important; /* Darker grey for empty slots */
        font-style: italic !important;
    }

    /* Adjust page breaks if needed for multi-page print */
    @page {
        margin: 1cm; /* Set print margins */
    }
}

/* Styles for the Selected Courses Summary table */
.selected-courses-summary {
    width: 90%;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.selected-courses-summary h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

#selected-courses-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

#selected-courses-table th,
#selected-courses-table td {
    border: 1px solid #e0e0e0;
    padding: 12px 15px;
    text-align: left;
}

#selected-courses-table thead th {
    background-color: #007bff;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
}

#selected-courses-table tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

#selected-courses-table tbody tr:hover {
    background-color: #e9e9e9;
}

#selected-courses-table td {
    color: #555;
}