<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Timetable Generator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Course Timetable Generator</h1>
            <p>Select theory and lab slots for your courses to generate a weekly timetable</p>
        </header>

        <section class="course-selection">
            <h2>Course Selection</h2>
            <div id="courses-container">
                </div>
            <div class="actions">
                <button id="generate-btn" class="btn primary">Generate Timetable</button>
            </div>
        </section>

        <div id="error-container" class="error-container hidden"></div>

        <section id="timetable-section" class="hidden">
            <h2>Your Weekly Timetable</h2>
            <div class="tabs">
                <button class="tab-btn active" data-day="all">Full Week</button>
                <button class="tab-btn" data-day="Tuesday">Tuesday</button>
                <button class="tab-btn" data-day="Wednesday">Wednesday</button>
                <button class="tab-btn" data-day="Thursday">Thursday</button>
                <button class="tab-btn" data-day="Friday">Friday</button>
                <button class="tab-btn" data-day="Saturday">Saturday</button>
            </div>
            <div class="timetable-container">
                <table id="timetable" class="timetable">
                    </table>
            </div>
            <div class="actions mt-20">
                <button id="print-btn" class="btn secondary">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="6 9 6 2 18 2 18 9"></polyline><path d="M6 18H4a2 2 0 01-2-2v-5a2 2 0 012-2h16a2 2 0 012 2v5a2 2 0 01-2 2h-2"></path><rect x="6" y="14" width="12" height="8"></rect></svg>
                    Print Timetable
                </button>
                <button id="back-to-selection-btn" class="btn outline">Back to Course Selection</button>
            </div>
        </section>
    </div>

    <script src="timetable.js"></script>
</body>
</html>